<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RiskManagementDashboard.SiteMaster" %>

<%@ Register Src="~/Common/ucTopMenu.ascx" TagName="TopMenu" TagPrefix="uc1" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="shortcut icon" href="../../assets/ico/favicon.ico">-->
    <title>Dashboard Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="SampleTemplates/SiteBootStrapTemplates/bootstrap-3.1.1.css" rel="stylesheet"
        type="text/css" />
    <!-- Custom styles for this template -->
    <link href="SampleTemplates/SiteBootStrapTemplates/dashboard.css" rel="stylesheet"
        type="text/css" />
    <link href="SampleTemplates/SiteBootStrapTemplates/Custom.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap-theme.min.css" rel="stylesheet"
        type="text/css" />

    <!--[if lte IE 9]>
        <script src="SampleTemplates/SiteBootStrapTemplates/html5shiv.js" type="text/javascript"></script>
        <script src="Scripts/respond.js" type="text/javascript"></script>
    <![endif]-->
    <script src="SampleTemplates/SiteBootStrapTemplates/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="SampleTemplates/SiteBootStrapTemplates/bootstrap-3.1.1.js" type="text/javascript"></script>
    <script src="Scripts/knockout-3.1.0.debug.js" type="text/javascript"></script>
    <script src="Scripts/toastr.min.js" type="text/javascript"></script>
    <script src="SampleTemplates/SiteBootStrapTemplates/docs.min.js" type="text/javascript"></script>
    <script src="Scripts/DataService.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="SM1">
    </asp:ScriptManager>
    <div style="padding: 0px; padding-left: 0px">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <table border="0" style="width: 100%; height: 100%; padding: 0px;" cellpadding="0"
                    cellspacing="0">
                    <tr id="tr1" runat="server">
                        <td valign="top" colspan="2" cellpadding="0" cellspacing="0">
                            <uc1:TopMenu runat="server" ID="topMenu" />
                        </td>
                    </tr>
                    <tr>
                        <td cellpadding="0" cellspacing="0">
                            <table border="0" bordercolor="red" style="vertical-align: top;">
                                <tr>
                                    <td valign="top" style="width: 100%;">
                                        <table border="0" cellspacing="0" cellpadding="0" bordercolor="maroon" style="vertical-align: top;">
                                            <tr>
                                                <td>
                                                    <div id="DivMain" class="divMain" style="overflow: hidden;" runat="server">
                                                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                                        </asp:ContentPlaceHolder>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
    </form>
</body>
</html>
