
<div class="clearfix">
</div>
<div id="footer">
    <div class="navbar">
        <div class="navbar-inner">
            <a href="#" class="pull-right">Back to top</a>
            <div class="nav-collapse">
                <ul class="nav">
                    <li><a href="http://<your url>/" target="_blank">test</a></li>
                    <li><a href="http://<your url>" target="_blank">Terms &amp; Conditions</a></li>
                    <li><a href="http://<your url>"
                        target="_blank">Accessibility</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="copyright">
        <a target="_blank" href="http://<your url>">
            <img src="http://<your image url>"></a>
        <span>test.</span> <span class="pull-right copyright">
                &copy; 2012 Inc.</span>
    </div>
</div>
